spring.application.name=easy

# ?? ?? ??
server.port=8080

# ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/Easy
spring.datasource.username=easy
spring.datasource.password=easy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# Spring Boot ?? ??
logging.level.org.springframework=INFO

# CORS ??
spring.mvc.webmvc.cors.enabled=true
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE